{
  "server": {
    "url": "http://localhost:8100",
    "originalUrl": "http://192.168.0.28:8100"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "834947400379-0mu30err9sm0tadvbrrf8vdnrupkd41k.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
